{
  "name": "المحامى الرقمى",
  "short_name": "المحامى الرقمى",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0EA5E9",
  "id": "./index.html",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-mobile.png",
      "sizes": "283x283",
      "type": "image/png"
    }
  ]
}
